# NielsenTest

./: Dockerfile  ReadMe.md  pom.xml
docs/: NielsonTestSetUp.pptx
postman/: NielsenTest.postman_collection.json
sql/: DDL-Scripts.sql  DisplayData.sql  DropTables.sql  Nielsen.sql
src/main/java/com/nielsen/: NielsenTestApplication.java
src/main/java/com/nielsen/controller/: NielsenIQController.java
src/main/java/com/nielsen/impl/: ProductServiceImpl.java  ShopperServiceImpl.java
src/main/java/com/nielsen/model/: ProductEntity.java  ShopperEntity.java
src/main/java/com/nielsen/repository/: ProductRepository.java  ShopperRepository.java
src/main/java/com/nielsen/request/: Product.java  ProductRequest.java  ProductRequestBased.java  ShopperRequest.java  ShopperRequestBased.java
src/main/java/com/nielsen/service/: IProductService.java  IShopperService.java
src/main/java/exception/: ErrorMessage.java  ErrorResponse.java  NielsenServiceExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/nielsen/: NielsenTestApplicationTests.java
